# clubManager

./: README.md  a.bat  index.html  login.html  package.json  pom.xml
club/: .env.development  .env.production  .env.test  README.md  package-lock.json  package.json  vue.config.js
club/config/: index.js
club/src/: App.vue  main.js
club/src/api/: api.js  utils.js
club/src/components/: user.vue
club/src/components/manager/: clubApprove.vue
club/src/router/: index.js
club/src/util/: util.js
club/src/views/: CreateClub.vue  Home.vue  JoinedClubs.vue  Login.vue  ManagerClubs.vue  Register.vue  UploadUser.vue
docs/: README.md  sql.sql
docs/.vuepress/: config.js
docs/data/: config.md  demandAnalysis.md  sql.md
js/: index.js
page/: club.html  create_club.html
src/main/java/com/clubmg/controller/: ChiefController.java  MemberController.java  UserBaseController.java
src/main/java/com/clubmg/dao/: ChiefDao.java  MemberDao.java  UserDao.java
src/main/java/com/clubmg/dao/impl/: ChiefDaoImpl.java  MemberDaoImpl.java  UserDaoImpl.java
src/main/java/com/clubmg/interceptor/: PrivilegeInterceptor.java
src/main/java/com/clubmg/pojo/: Attend.java  Club.java  Member.java  User.java
src/main/java/com/clubmg/service/: ChiefService.java  MemberService.java  UserService.java
src/main/java/com/clubmg/service/impl/: ChiefServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
src/main/java/com/clubmg/web/: UserWeb.java
src/main/java/com/gjs/anotion/: Auth.java  AuthEumn.java
src/main/java/com/gjs/clubmanager/: ClubManagerApplication.java  Swagger2.java
src/main/java/com/gjs/config/: Config.java
src/main/java/com/gjs/controller/: ActiveRecordController.java  ActivityController.java  ClubController.java  ClubMemberController.java  GradeController.java  UserController.java
src/main/java/com/gjs/dao/: ActiveRecordDao.java  ActivityDao.java  ClubDao.java  ClubMemberDao.java  GradeDao.java  UserDao.java
src/main/java/com/gjs/dao/impl/: UserDaoImpl.java
src/main/java/com/gjs/entity/: ActiveRecord.java  Activity.java  Club.java  ClubMember.java  Grade.java  H.java  User.java
src/main/java/com/gjs/exception/: CommonEnum.java  Error.java  ExceptionInfo.java  H.java
src/main/java/com/gjs/exception/exceptionImpl/: CustomException.java
src/main/java/com/gjs/filter/: Filter.java
src/main/java/com/gjs/interceptor/: AuthorityInterceptor.java  LogInterceptor.java
src/main/java/com/gjs/mapper/: ClubMapper.java  GradeMapper.java  UserMapper.java
src/main/java/com/gjs/service/: ActiveRecordService.java  ActivityService.java  ClubMemberService.java  ClubService.java  GradeService.java  UserService.java
src/main/java/com/gjs/service/impl/: ActiveRecordServiceImpl.java  ActivityServiceImpl.java  ClubMemberServiceImpl.java  ClubServiceImpl.java  GradeServiceImpl.java  UserServiceImpl.java
src/main/java/com/gjs/utils/: Image.java  Token.java
src/main/resources/: application.txt  application.yml  applicationContext.xml
src/main/resources/hbm/: Attend.hbm.xml
src/main/resources/mapper/: ActiveRecordDao.xml  ActivityDao.xml  ClubDao.xml  ClubMemberDao.xml  GradeDao.xml  UserDao.xml  club_mapper.xml  grade_mapper.xml  user_mapper.xml
src/main/resources/public/: home.html
src/main/resources/public/css/: app.9bd13068.css
src/main/resources/public/js/: app.a8577382.js  app.a8577382.js.map  chunk-233c081c.290a0cf8.js  chunk-233c081c.290a0cf8.js.map  chunk-vendors.6671c2d7.js  chunk-vendors.6671c2d7.js.map
src/main/webapp/: index.html  login.html  regist.html
src/main/webapp/js/: index.js  yzm.js
src/main/webapp/page/: club.html  club_show.html  form.html  my_club.html
src/test/java/: ChiefTest.java  MemberTest.java  UserTest.java
src/test/java/com/gjs/clubmanager/: ClubManagerApplicationTests.java
src/test/java/com/utils/: TokenTest.java
upload/club/: a1937fc9-ea08-43ef-a22f-e56ad6cd3980png
参考/layuimini/: index.html
参考/layuimini/api/: init.json  table.json  upload.json
参考/layuimini/page/: activity-information.html  community-show.html  form.html  login.html  regist.html
